# TMTC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtc/: MainActivity.kt
app/src/main/java/com/tmtc/datasource/: Error.kt
app/src/main/java/com/tmtc/datasource/auth/: AuthService.kt  LoginModel.kt  RefreshToken.kt  TokenAuthenticator.kt
app/src/main/java/com/tmtc/datasource/auth1/: AuthService.kt  Data.kt  DataModel.kt  LoginModel.kt  LoginModel1.kt  LoginModelAuth.kt  RoleModel.kt
app/src/main/java/com/tmtc/datasource/model/: BirthDayWeddingModel.kt  Item.kt  ItemDashboardImage.kt  VicarModel.kt
app/src/main/java/com/tmtc/datasource/remote/: ApiCallback.kt  ApiClient.kt  ApiResult.kt  ApiResultNew.java  CallbackImpl.kt  ErrorCodes.kt  MultiPartBodyCreator.kt  NetworkState.kt  OkHttpClient.kt  RxUtils.kt
app/src/main/java/com/tmtc/preferences/: AppPreferences.kt  UserPreferences.kt
app/src/main/java/com/tmtc/services/: Config.kt  FirebaseMessagingServices.kt  FirebaseService.kt
app/src/main/java/com/tmtc/temp/: DataGenerator.kt
app/src/main/java/com/tmtc/utilities/: AssetsManager.kt  Constants.kt  CustomViewPager.kt  DateTime.kt  Event.kt  FragmentHelper.kt  GetDialogInterface.kt  GlideImageModule.kt  ItemOffsetDecoration.kt  Json.kt  ListUtils.kt  MyApplicaiton.kt  OnItemClickListener.kt  QrCodeGenerator.kt  TextInputUtils.kt  TextViewBindings.kt  UrlUtils.kt  ViewAnimation.java  ViewModelUtils.kt  ViewPagerUtils.kt
app/src/main/java/com/tmtc/view/adapter/: ImageAdapter.kt  (+5 more)
app/src/main/res/drawable/: background_gradient.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_login_btn.xml  bg_vicar.xml  blue_bg_gradient.xml  curved_buttom_bg.xml  dashboard_bg_gradient.xml  drawer_bg_gradient.xml  ic_about_us.xml  ic_cake.xml  ic_directory.xml  ic_error.xml  ic_god.xml  ic_hamburger.xml  ic_login.xml  ic_marthoma.xml  ic_prayer.xml  ic_priest.xml  ic_question.xml  ic_success.xml  ic_support.xml  login_et.xml  splash.xml
app/src/main/res/drawable-v24/: red_style.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  dialog_demo.xml  dialog_response.xml  fragment_birth_day_recycler_view.xml  fragment_birthday_wedding.xml  fragment_blank.xml  fragment_home.xml  item_birthday.xml  item_content_dashbpoard.xml  item_drawer.xml  item_iv_dashboard.xml  item_month.xml  item_vicars.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tmtc/: ExampleUnitTest.kt
(+19 files in other folders)
