<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:adjustViewBounds="true"
            android:scaleType="fitXY">

        </ImageView>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".4"
            android:background="@drawable/background_fade">

        </FrameLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/scrollview_login"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_marthoma" />


        <ScrollView
            android:id="@+id/scrollview_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:layout_marginTop="@dimen/margin_top_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reg_name_et"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/padding_16"
                    android:hint="User Name"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_20" />


                <EditText
                    android:id="@+id/reg_password_et"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="@dimen/padding_16"
                    android:background="@drawable/edit_style"
                    android:hint="Password"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_20" />


                <Button
                    style="@style/Font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:background="@drawable/red_style"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/white"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:text="or"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/white"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Skip for now"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                </LinearLayout>






            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>