<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg"
    android:layout_margin="@dimen/dimen_10"
    android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:layout_weight="0.6"
        android:textColor="@color/colorWhite"
        android:text="Rev.Allan T samuel"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dimen_10"
        android:inputType="textMultiLine"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_30"
        android:text="20/11/15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_weight="0.4"/>

</LinearLayout>